# dubbo

dubbo-client-center/: .project  pom.xml
dubbo-client-center/src/main/java/com/zj/dubbo/studu/test/: TestDubboServer.java
dubbo-client-center/src/main/resources/: dubbo.xml  log4j.properties
dubbo-server-center/: .project  pom.xml
dubbo-server-center/src/main/java/com/zj/dubbo/study/resource/impl/: StudentResourceImpl.java
dubbo-server-center/src/main/resources/: dubbo.xml
dubbo-server-center/src/main/webapp/WEB-INF/: web.xml
dubbo-service-api/: .project  pom.xml
dubbo-service-api/src/main/java/com/zj/dubbo/student/message/: Header.java  QueryStudentListRequest.java  QueryStudentListResponse.java  StudentEntity.java
dubbo-service-api/src/main/java/com/zj/dubbo/student/resource/: StudentResource.java
